<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star wars</title>
    <style>
        body{
            background-color: black;
            color: yellow;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
           
        }
        p{
            margin: 0;
        }
        .s1{
            font-size: 10px;
        }
        .s2{
            font-size: 20px;
        }
        .s3{
            font-size: 30px;
        }
        .s4{
            font-size: 40px;
        }
        .s5{
            font-size: 50px;
        }
        .s6{
            font-size: 60px;
        }
        .s7{
            font-size: 70px;
        }
        .s8{
            font-size: 80px;
        }

    </style>
</head>
<body>
    <p class="s1">Давным-давно,</p>
    <p class="s1">в далекой-далекой галактике...</p>
    <p class="s2">ЗВЁЗДНЫЕ ВОЙНЫ</p>
    <p class="s2">Эпизод II</p>
    <p class="s3">АТАКА КЛОНОВ</p>
    <p class="s3">В Галактическом Сенате смятение.</p>
    <p class="s4">Несколько тысяч солнечных систем</p>
    <p class="s4">заявило о намерении выйти</p>
    <p class="s5">из состава республики.</p>
    <p class="s5">Это сепаратистское движение,</p>
    <p class="s6">возглавляемое таинственным</p>
    <p class="s6">графом Дуку,</p>
    <p class="s7">сильно осложняет</p>
    <p class="s7">немногочисленным</p>
    <p class="s8">силам рыцарей Джедаев</p>
    <p class="s8">попытки</p>
</body>
</html>