<!DOCTYPE html>
<html lang="ru-UA">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Sotula Nick" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Step Dnipro HomeWork Web Course->JS" />
    <title>DZ-JS-13</title>
    <style>
        body {
            padding: 15px 20px;
            font-family: sans-serif;
        }
        section {
            margin: 15px;
            border-left: 15px solid #11ff22;
            padding-left: 15px;
        }

        code {
            font-size: 150%;
            text-shadow: 1px 1px 5px dimgrey;
        }

        main {
            width: 85%;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }
        a{
            font-size: 120%;
            text-shadow: 2px 2px 25px brown;
        }
    </style>
</head>
<body>
<main>
    <h1>Домашнее задание №15</h1>
    <section>
        <h3>1</h3>
        <p>Чем отличается метод <code>indexOf</code> от метода <code>lastIndexOf</code>?</p>
    </section>
    <section>
        <h3>2</h3>
        <p>Зачем в методе <code>indexOf</code> аргумент <code>start</code>?</p>
    </section>
    <section>
        <h3>3</h3>
        <p>Какой метод отвечает за соединение всех элементов массива в одну строку с разделителем между ними?</p>
    </section>
    <section>
        <h3>4</h3>
        <p>Объясните работу метода <code>toString</code></p>
    </section>
    <section>
        <h3>5</h3>
        <p>Объясните работу метода <code>toString</code></p>
    </section>

    <h3>Формат работы</h3>
    <ul>
        <li>Текстовый или PDF файл</li>
    </ul>
    <h3>Критерии оценивания</h3>
    <ul>
        <li>Формат работы</li>
        <li>Ответ с примерами</li>
        <li>Развернутый ответ</li>
    </ul>
</main>
</body>
</html>