<!DOCTYPE html>
<html lang="ru-UA">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Sotula Nick" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Step Dnipro HomeWork Web Course->JS" />
    <title>DZ-JS-17</title>
    <style>
        body {
            padding: 15px 20px;
            font-family: sans-serif;
        }
        section {
            margin: 15px;
            border-left: 15px solid #11ff22;
            padding-left: 15px;
        }

        code {
            font-size: 150%;
            text-shadow: 1px 1px 5px dimgrey;
        }

        main {
            width: 85%;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }
        a{
            font-size: 120%;
            text-shadow: 2px 2px 25px brown;
        }
    </style>
</head>
<body>
<main>
    <h1>Домашнее задание №17</h1>
    <section>
        <h3>1</h3>
        <p>В чем отличие глобальных переменных от локальных?</p>
    </section>
    <section>
        <h3>2</h3>
        <p>Если параметр/аргумент не передается при вызове функции, то чему он будет равен внутри самой функции?</p>
    </section>
    <section>
        <h3>3</h3>
        <p>Как для функции указывать значение параметров по умолчанию?</p>
    </section>
    <section>
        <h3>4</h3>
        <p>Зачем нужен <code>return</code>?</p>
    </section>
    <section>
        <h3>5</h3>
        <p>В чем отличие декларативного способа объявления функции(Function Declaation) от функционального(Function Expression)?</p>
    </section>
    <section>
        <h3>6</h3>
        <p>Зачем нужны анонимные функции?</p>
    </section>

    <h3>Формат работы</h3>
    <ul>
        <li>html файл со встроенными стилями</li>
    </ul>
    <h3>Критерии оценивания</h3>
    <ul>
        <li>Формат работы</li>
        <li>Ответ с примерами</li>
        <li>Развернутый ответ</li>
    </ul>
</main>
</body>
</html>